{
    "id": "7d510436-ff54-4a46-96a6-d5b5383944f3",
    "offsetX": -1469.513502920162,
    "offsetY": 87.56015714801025,
    "zoom": 81.66666666666653,
    "gridSize": 0,
    "layers": [
        {
            "id": "4099d156-6639-4357-ae4f-5e3e7aad38bb",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "f086337c-7972-4513-b532-49f9296c78c9": {
                    "id": "f086337c-7972-4513-b532-49f9296c78c9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "18d23645-7928-47cf-8476-23d596b198dc",
                    "sourcePort": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                    "target": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                    "targetPort": "f429688b-b01a-4542-88cb-2f15dceec2e5",
                    "points": [
                        {
                            "id": "65f3808a-68d1-44fa-adbb-e2fcdc49160d",
                            "type": "point",
                            "x": 53.34993732765176,
                            "y": 137.89999318613505
                        },
                        {
                            "id": "1b0816d9-f29d-49ea-9d76-969f2f729701",
                            "type": "point",
                            "x": 137.49996049609896,
                            "y": 134.60002158616692
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "6245dc83-7c41-49ff-a10d-92d545f852fe": {
                    "id": "6245dc83-7c41-49ff-a10d-92d545f852fe",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "26529dd3-29cc-4a1e-9955-92fd9bfb5167",
                    "sourcePort": "f6ba0617-371c-4384-bf0f-b551c492390a",
                    "target": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                    "targetPort": "e87b1b9e-11b6-4263-b00d-88dae1d325c0",
                    "points": [
                        {
                            "id": "57ff9e4f-6083-4a88-bc32-fb014a32e317",
                            "type": "point",
                            "x": -20.187581309869284,
                            "y": 224.5000095659781
                        },
                        {
                            "id": "77dec53a-0876-480a-91e2-754f3ec44e91",
                            "type": "point",
                            "x": 137.49996049609896,
                            "y": 156.20000215456622
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "f3bbac06-0072-4fc2-b6fc-1766efcd5f26": {
                    "id": "f3bbac06-0072-4fc2-b6fc-1766efcd5f26",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cee7f58b-c610-421c-8984-c7351510fcac",
                    "sourcePort": "de0756ad-9817-498f-84ec-79e808541f62",
                    "target": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                    "targetPort": "a9ca2dab-9766-40a2-8fec-27b82271d115",
                    "points": [
                        {
                            "id": "1380798d-f3f8-44a6-a921-4db58f3c9d66",
                            "type": "point",
                            "x": -2.2125658642378756,
                            "y": 309.7624872071812
                        },
                        {
                            "id": "174ee492-3e8e-4bd4-a587-55bf55621921",
                            "type": "point",
                            "x": 137.49996049609896,
                            "y": 177.79998272296547
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "02fc6b74-146a-4310-ab25-32b53669220f": {
                    "id": "02fc6b74-146a-4310-ab25-32b53669220f",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "46f26524-8001-4c07-85db-d31fc03f8a03",
                    "sourcePort": "f8d7a33b-5fa3-4979-b962-267d3d2e8281",
                    "target": "66917436-20f6-4039-8b58-ff14fe3188cc",
                    "targetPort": "bab6aeb4-c15a-488d-976c-cf3ce8d54d46",
                    "points": [
                        {
                            "id": "7a1f5cb9-5f06-449b-bf0e-bd04b8054423",
                            "type": "point",
                            "x": 584.3124411112095,
                            "y": 235.19998315893093
                        },
                        {
                            "id": "8637a11f-1103-4984-9d63-1e9808929376",
                            "type": "point",
                            "x": 651.0999634855768,
                            "y": 159.400013115982
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "df85a3c5-a3fe-49e8-910c-2e4b6b191171": {
                    "id": "df85a3c5-a3fe-49e8-910c-2e4b6b191171",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "66917436-20f6-4039-8b58-ff14fe3188cc",
                    "sourcePort": "2a40a8ef-bff6-48b8-b9bf-34b77aec451a",
                    "target": "a6e754c5-e294-4683-8257-8daefe0bc361",
                    "targetPort": "9273614f-6543-44ca-b060-968eb73efb7a",
                    "points": [
                        {
                            "id": "b5830c3b-1adb-4d90-8d3c-528e4d9e9005",
                            "type": "point",
                            "x": 798.9374423568253,
                            "y": 137.79999517911972
                        },
                        {
                            "id": "67b54895-7acb-498c-b461-ab8014731bac",
                            "type": "point",
                            "x": 949.4874687638727,
                            "y": 144.7750056422894
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "eb8b139b-1af9-49e7-8873-b91cb8426ed7": {
                    "id": "eb8b139b-1af9-49e7-8873-b91cb8426ed7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "d80efec0-f0b5-4115-b354-483bf2fe63c9",
                    "sourcePort": "74728696-e309-4b74-9375-b75d7dc969f0",
                    "target": "a6e754c5-e294-4683-8257-8daefe0bc361",
                    "targetPort": "fe150348-b231-4ee8-9036-6af515bc25c5",
                    "points": [
                        {
                            "id": "eefc26dd-1a2c-494e-9d5e-61f45790e998",
                            "type": "point",
                            "x": 869.4374573042106,
                            "y": 223.19999810631612
                        },
                        {
                            "id": "9b74b8ec-160a-4304-8b97-df009d51fbf4",
                            "type": "point",
                            "x": 949.4874687638727,
                            "y": 166.37500956597805
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "d4beda2b-0827-49bd-9628-f67f7c808022": {
                    "id": "d4beda2b-0827-49bd-9628-f67f7c808022",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "sourcePort": "b5839b14-7141-401a-b1dd-12dc86226aa5",
                    "target": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                    "targetPort": "73f02b51-382f-4bec-aa03-4f1f1f2996bf",
                    "points": [
                        {
                            "id": "25891466-c0f6-4c15-9440-76662827a9be",
                            "type": "point",
                            "x": 1606.274962722639,
                            "y": 136.2000130537012
                        },
                        {
                            "id": "4403ee64-789f-4c58-a693-e8aa29777a7f",
                            "type": "point",
                            "x": 1736.3499487717463,
                            "y": 155.91248920016568
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "123c1b9a-a65b-4274-b7ae-7990b05b6c58": {
                    "id": "123c1b9a-a65b-4274-b7ae-7990b05b6c58",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                    "sourcePort": "91cd6e03-bba5-486c-926d-d5c630ac6609",
                    "target": "842bf139-c335-462e-81b8-e0adcaf37d51",
                    "targetPort": "06f295b3-5619-4e07-bdc2-029fc5b5483e",
                    "points": [
                        {
                            "id": "291f3151-62ce-4d78-84e4-08011125be40",
                            "type": "point",
                            "x": 1886.099908211394,
                            "y": 155.91248920016568
                        },
                        {
                            "id": "789531fa-f0e8-4f73-8a10-71e089dc561b",
                            "type": "point",
                            "x": 1961.7750524069509,
                            "y": 170.48749767035065
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "8c0314bf-3bfa-478c-a113-553290740aec": {
                    "id": "8c0314bf-3bfa-478c-a113-553290740aec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                    "sourcePort": "13281161-5ee6-4787-aae5-2089bcc77574",
                    "target": "7d25d349-4826-4860-ac88-0bfdc7870396",
                    "targetPort": "4dac314e-6bd1-4d5d-984e-c68c62d5e8fd",
                    "points": [
                        {
                            "id": "3b972947-43a5-4bea-96f9-05d45a43081e",
                            "type": "point",
                            "x": 275.89995112284305,
                            "y": 134.60002158616692
                        },
                        {
                            "id": "89a603b8-81ae-4865-8411-067ac2febbfb",
                            "type": "point",
                            "x": 381.2124437270016,
                            "y": 137.06249119315035
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "1a61cb37-4af9-477f-9d67-114d3c2b2855": {
                    "id": "1a61cb37-4af9-477f-9d67-114d3c2b2855",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7d25d349-4826-4860-ac88-0bfdc7870396",
                    "sourcePort": "680d8fdf-1bd0-4e9a-9f11-08d79e6f1ca4",
                    "target": "66917436-20f6-4039-8b58-ff14fe3188cc",
                    "targetPort": "dc8a84be-710a-42c6-8eee-ab0cbe2fa87b",
                    "points": [
                        {
                            "id": "e71bbee5-bacc-4b72-9f8c-55853c394140",
                            "type": "point",
                            "x": 501.874955046532,
                            "y": 137.06249119315035
                        },
                        {
                            "id": "8cce5dff-6376-444a-8a50-46c6d5fd6f8f",
                            "type": "point",
                            "x": 651.0999634855768,
                            "y": 137.79999517911972
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "97913375-2998-466f-8190-a1b1e4eb61ef": {
                    "id": "97913375-2998-466f-8190-a1b1e4eb61ef",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "842bf139-c335-462e-81b8-e0adcaf37d51",
                    "sourcePort": "8ef8bcf2-865b-447e-b736-ee8b58fc218e",
                    "target": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                    "targetPort": "dcd1494a-aca0-40f4-8246-e0ececb25d64",
                    "points": [
                        {
                            "id": "030e7197-bcfd-4dbf-b24e-f70a7855ae13",
                            "type": "point",
                            "x": 2104.850107509864,
                            "y": 170.48749767035065
                        },
                        {
                            "id": "5f9e6b8a-ab2e-494d-b068-81dcf1e94218",
                            "type": "point",
                            "x": 2140.5374381061647,
                            "y": 161.11249767035065
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a5f83b61-9c10-403f-a73c-1664407c2c79": {
                    "id": "a5f83b61-9c10-403f-a73c-1664407c2c79",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                    "sourcePort": "6371852e-e4a8-47f4-a0a6-68e913336844",
                    "target": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                    "targetPort": "53fe490e-a586-4f21-8c76-e82a5c9d1767",
                    "points": [
                        {
                            "id": "5c42f453-64e4-48c8-971b-4a2b8909dd69",
                            "type": "point",
                            "x": 2277.9875842947067,
                            "y": 161.11249767035065
                        },
                        {
                            "id": "efad5945-fbdd-4e12-b4cb-b7f6f5962518",
                            "type": "point",
                            "x": 2410.5374381061656,
                            "y": 201.54999517911983
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "99bbed47-0617-486d-9ce1-cbad9c4b5940": {
                    "id": "99bbed47-0617-486d-9ce1-cbad9c4b5940",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                    "sourcePort": "46034201-8496-4425-b0ad-58e13e2fa2d1",
                    "target": "6c3fbb5c-778c-4e84-b391-c82f45a98bda",
                    "targetPort": "10dc75b6-936f-4193-8fd1-92dac2a57adc",
                    "points": [
                        {
                            "id": "cf29797d-c5c2-4e7d-b6f1-3c79aa1cdcd6",
                            "type": "point",
                            "x": 2586.7750317764467,
                            "y": 201.54999517911983
                        },
                        {
                            "id": "a7f542df-a05f-485a-99c6-f1a9278de808",
                            "type": "point",
                            "x": 2666.9250038746604,
                            "y": 199.6625141124744
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3b9b4ad0-cb0f-4d88-abc4-5514a0ba59aa": {
                    "id": "3b9b4ad0-cb0f-4d88-abc4-5514a0ba59aa",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "34b161ec-204a-4098-9bcf-cc8ffb0889c8",
                    "sourcePort": "c9c25463-4183-4fc6-8108-83cec87a2773",
                    "target": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                    "targetPort": "79b69f26-3768-484e-8b96-18fdd13aff20",
                    "points": [
                        {
                            "id": "f1c191ee-cbfc-4a64-b8b8-db011f39ddfc",
                            "type": "point",
                            "x": 2331.68744009915,
                            "y": 315.32497794291646
                        },
                        {
                            "id": "353de614-2745-4672-91ac-f7cbd9c84d94",
                            "type": "point",
                            "x": 2410.5374381061656,
                            "y": 223.15001311598212
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e11cda81-a906-42d4-b7fc-6b59ba28af3c": {
                    "id": "e11cda81-a906-42d4-b7fc-6b59ba28af3c",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "df6bccf5-03ad-47bf-a443-91e6416159f1",
                    "sourcePort": "4ad6aaa8-4823-44d2-8837-49d3b2d8a019",
                    "target": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                    "targetPort": "f8e10ecc-ea8e-440d-b9c3-0534ad16ff2f",
                    "points": [
                        {
                            "id": "f49bd7c4-7aea-4055-b835-933c5034d269",
                            "type": "point",
                            "x": 2020.687480659502,
                            "y": 255.77499816859694
                        },
                        {
                            "id": "14f98da6-a74e-4dc9-8221-8e5ec3fd329e",
                            "type": "point",
                            "x": 2140.5374381061647,
                            "y": 182.71251560721288
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "01327cda-59fc-4569-b418-9cad5abe1dc7": {
                    "id": "01327cda-59fc-4569-b418-9cad5abe1dc7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "efd8253d-878c-445a-b217-cbc186a42824",
                    "sourcePort": "48e79baf-15e3-4df9-b955-f3e197d69e9f",
                    "target": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                    "targetPort": "26c7b55c-72dd-4d7c-a791-5289e017c4a1",
                    "points": [
                        {
                            "id": "a2cf55f5-7650-4af5-a924-23367d60600a",
                            "type": "point",
                            "x": 1992.2000065683028,
                            "y": 327.47502656862895
                        },
                        {
                            "id": "b0d174c5-72a6-4ad9-968c-96b8001773f8",
                            "type": "point",
                            "x": 2140.5374381061647,
                            "y": 204.31251953090154
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "987d8e3f-a44a-42cf-ad23-376418177a38": {
                    "id": "987d8e3f-a44a-42cf-ad23-376418177a38",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "00d56526-823d-4247-89d4-94300a9a0a20",
                    "sourcePort": "2b698019-8161-47af-899f-4d9404cfd82e",
                    "target": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "targetPort": "5fff43fe-c8ec-44ea-a7ff-dd1f59c980f1",
                    "points": [
                        {
                            "id": "86c2f3b1-cda9-45cc-88a1-edfc38113db2",
                            "type": "point",
                            "x": 1295.8874864049021,
                            "y": 234.4750116212436
                        },
                        {
                            "id": "e65aa14c-8eef-44e7-845d-0cce63c779a2",
                            "type": "point",
                            "x": 1400.3499936139015,
                            "y": 179.40002557213637
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "b5d1e16a-8908-4a22-a11f-cbd892af79a5": {
                    "id": "b5d1e16a-8908-4a22-a11f-cbd892af79a5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "sourcePort": "66039aa5-30db-4b30-9d5e-6395e3d3c15d",
                    "target": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "targetPort": "db935411-4407-4ab2-83ac-fa5295e2dcd7",
                    "points": [
                        {
                            "id": "89a3dda0-e7c5-40f4-a64f-aecf852a557c",
                            "type": "point",
                            "x": 1297.3999072149008,
                            "y": 129.7750056422894
                        },
                        {
                            "id": "98356da6-447d-4d1c-bf5e-c2f4ca59f62e",
                            "type": "point",
                            "x": 1400.3499936139015,
                            "y": 136.2000130537012
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "5a12602f-14b1-4c7c-9104-5c0fcc6850f7": {
                    "id": "5a12602f-14b1-4c7c-9104-5c0fcc6850f7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "sourcePort": "5aac3c90-2d7e-4a68-8214-8966d9486a27",
                    "target": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "targetPort": "cca02437-9c22-47e9-9861-36d94dfef38a",
                    "points": [
                        {
                            "id": "32821d66-3677-4c4a-a614-3b0fbb912385",
                            "type": "point",
                            "x": 1297.3999072149008,
                            "y": 151.37500956597802
                        },
                        {
                            "id": "11e541c4-69b6-4b6a-b0d6-a3a985592409",
                            "type": "point",
                            "x": 1400.3499936139015,
                            "y": 157.80003099056347
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "73a84afa-780d-4944-bf61-7807d864f94e": {
                    "id": "73a84afa-780d-4944-bf61-7807d864f94e",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "a6e754c5-e294-4683-8257-8daefe0bc361",
                    "sourcePort": "dc037ba2-b92a-41ee-b262-813c6311b157",
                    "target": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "targetPort": "1cd26f99-ebc3-46b0-b296-dcaa38b5ae1f",
                    "points": [
                        {
                            "id": "0e28df72-e2db-4c32-a020-e0a80c068f4d",
                            "type": "point",
                            "x": 1078.987428904179,
                            "y": 144.7750056422894
                        },
                        {
                            "id": "b1cf89d9-0f0b-4f73-93da-fcaaddb0f7b8",
                            "type": "point",
                            "x": 1166.7373990094088,
                            "y": 129.7750056422894
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "819d000c-512e-4e70-b0ba-5d356381ac47": {
                    "id": "819d000c-512e-4e70-b0ba-5d356381ac47",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "08a1c2ff-307c-4dc2-8d7d-75748d1e71dc",
                    "sourcePort": "58b27ea4-eb6e-4141-9872-218e76da2e7b",
                    "target": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "targetPort": "cdf59275-f7a2-4472-b15e-947d2041ae19",
                    "points": [
                        {
                            "id": "0774d59c-1333-487b-b0c4-0390311a2e11",
                            "type": "point",
                            "x": 1067.737428904179,
                            "y": 290.825009628259
                        },
                        {
                            "id": "7674d89a-d067-4113-8687-50e346d7f5a8",
                            "type": "point",
                            "x": 1166.7373990094088,
                            "y": 151.37500956597802
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c89dadba-23f6-457d-bddb-a0aedcb7f739": {
                    "id": "c89dadba-23f6-457d-bddb-a0aedcb7f739",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "e1e3740d-1449-474e-a4d7-01779c90fba6",
                    "sourcePort": "f7010a8d-b62e-46a4-8c1e-a5bd2659c409",
                    "target": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "targetPort": "40e010a5-60e0-4eb0-bc23-83a611c240d0",
                    "points": [
                        {
                            "id": "da17ff96-2481-4e39-acc4-7e170877ddec",
                            "type": "point",
                            "x": 1087.0125305463985,
                            "y": 353.2749981685971
                        },
                        {
                            "id": "237fc170-367c-4a92-8ebe-f8d6b3589955",
                            "type": "point",
                            "x": 1166.7373990094088,
                            "y": 172.97500414755092
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "2679099a-6d68-4836-88aa-2d604a10c0d7": {
                    "id": "2679099a-6d68-4836-88aa-2d604a10c0d7",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6a437122-528d-4c05-800f-1da945e10ae7",
                    "sourcePort": "e682f8a6-6a6f-4841-ae8c-4166f8fc7c8c",
                    "target": "7d25d349-4826-4860-ac88-0bfdc7870396",
                    "targetPort": "dfafea16-1263-4f9b-83ea-37633442fec1",
                    "points": [
                        {
                            "id": "49479e60-daff-4628-b3ea-bf0fa806eb8b",
                            "type": "point",
                            "x": 286.1249499472935,
                            "y": 247.2000195931824
                        },
                        {
                            "id": "ecb1334f-a51d-4514-8d1c-0a790d5eb555",
                            "type": "point",
                            "x": 381.2124437270016,
                            "y": 158.6625091300126
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7f772e01-19c5-4d17-874d-85d8c3bc57b2": {
                    "id": "7f772e01-19c5-4d17-874d-85d8c3bc57b2",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "sourcePort": "e55f823b-0509-48b4-bb5c-379cd2195f9a",
                    "target": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                    "targetPort": "234d9855-f2e1-415c-8ec0-1c30a4c8dd57",
                    "points": [
                        {
                            "id": "e1ac8722-1da7-4746-bbea-0f0fb6b5d1b4",
                            "type": "point",
                            "x": 1606.274962722639,
                            "y": 157.80003099056347
                        },
                        {
                            "id": "b375404a-9029-454f-a4ca-142a7096e1a5",
                            "type": "point",
                            "x": 1736.3499487717463,
                            "y": 177.51250713702797
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "937e8a18-8e48-4403-9dbd-3398f3d543e3",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "18d23645-7928-47cf-8476-23d596b198dc": {
                    "id": "18d23645-7928-47cf-8476-23d596b198dc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -14.4,
                    "y": 100.8,
                    "ports": [
                        {
                            "id": "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7",
                            "type": "default",
                            "extras": {},
                            "x": 43.049962769346976,
                            "y": 127.59998943371853,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "18d23645-7928-47cf-8476-23d596b198dc",
                            "links": [
                                "f086337c-7972-4513-b532-49f9296c78c9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "261a7da0-d214-4cbc-ab6d-9c884e2e7dd7"
                    ]
                },
                "6c3fbb5c-778c-4e84-b391-c82f45a98bda": {
                    "id": "6c3fbb5c-778c-4e84-b391-c82f45a98bda",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 2655.829,
                    "y": 162.571,
                    "ports": [
                        {
                            "id": "10dc75b6-936f-4193-8fd1-92dac2a57adc",
                            "type": "default",
                            "extras": {},
                            "x": 2656.625059678232,
                            "y": 189.3625103600579,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "6c3fbb5c-778c-4e84-b391-c82f45a98bda",
                            "links": [
                                "99bbed47-0617-486d-9ce1-cbad9c4b5940"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b728d71b-b16e-489e-8844-6990e89aaaff",
                            "type": "default",
                            "extras": {},
                            "x": 2656.625059678232,
                            "y": 210.96249092845716,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "6c3fbb5c-778c-4e84-b391-c82f45a98bda",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "10dc75b6-936f-4193-8fd1-92dac2a57adc",
                        "b728d71b-b16e-489e-8844-6990e89aaaff"
                    ],
                    "portsOutOrder": []
                },
                "26529dd3-29cc-4a1e-9955-92fd9bfb5167": {
                    "id": "26529dd3-29cc-4a1e-9955-92fd9bfb5167",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": -295.992,
                    "y": 188.709,
                    "ports": [
                        {
                            "id": "f6ba0617-371c-4384-bf0f-b551c492390a",
                            "type": "default",
                            "extras": {},
                            "x": -30.487585062285795,
                            "y": 214.20001982673523,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26529dd3-29cc-4a1e-9955-92fd9bfb5167",
                            "links": [
                                "6245dc83-7c41-49ff-a10d-92d545f852fe"
                            ],
                            "in": false,
                            "label": "http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                            "varName": "http://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f6ba0617-371c-4384-bf0f-b551c492390a"
                    ]
                },
                "cee7f58b-c610-421c-8984-c7351510fcac": {
                    "id": "cee7f58b-c610-421c-8984-c7351510fcac",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "list",
                        "attached": false
                    },
                    "x": -278.013,
                    "y": 273.966,
                    "ports": [
                        {
                            "id": "de0756ad-9817-498f-84ec-79e808541f62",
                            "type": "default",
                            "extras": {},
                            "x": -12.512569616654387,
                            "y": 299.4624834547647,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cee7f58b-c610-421c-8984-c7351510fcac",
                            "links": [
                                "f3bbac06-0072-4fc2-b6fc-1766efcd5f26"
                            ],
                            "in": false,
                            "label": "\"sepal_length\", \"sepal_width\", \"petal_length\", \"petal_width\", \"class\"",
                            "varName": "\"sepal_length\", \"sepal_width\", \"petal_length\", \"petal_width\", \"class\"",
                            "portType": "",
                            "dataType": "list"
                        }
                    ],
                    "name": "Literal List",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "de0756ad-9817-498f-84ec-79e808541f62"
                    ]
                },
                "6a437122-528d-4c05-800f-1da945e10ae7": {
                    "id": "6a437122-528d-4c05-800f-1da945e10ae7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 218.273,
                    "y": 213.109,
                    "ports": [
                        {
                            "id": "e682f8a6-6a6f-4841-ae8c-4166f8fc7c8c",
                            "type": "default",
                            "extras": {},
                            "x": 275.824946194877,
                            "y": 236.9000158407659,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6a437122-528d-4c05-800f-1da945e10ae7",
                            "links": [
                                "2679099a-6d68-4836-88aa-2d604a10c0d7"
                            ],
                            "in": false,
                            "label": "class",
                            "varName": "class",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "e682f8a6-6a6f-4841-ae8c-4166f8fc7c8c"
                    ]
                },
                "46f26524-8001-4c07-85db-d31fc03f8a03": {
                    "id": "46f26524-8001-4c07-85db-d31fc03f8a03",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 510.559,
                    "y": 201.109,
                    "ports": [
                        {
                            "id": "f8d7a33b-5fa3-4979-b962-267d3d2e8281",
                            "type": "default",
                            "extras": {},
                            "x": 574.012437358793,
                            "y": 224.89999341968806,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "46f26524-8001-4c07-85db-d31fc03f8a03",
                            "links": [
                                "02fc6b74-146a-4310-ab25-32b53669220f"
                            ],
                            "in": false,
                            "label": "-1",
                            "varName": "-1",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f8d7a33b-5fa3-4979-b962-267d3d2e8281"
                    ]
                },
                "d80efec0-f0b5-4115-b354-483bf2fe63c9": {
                    "id": "d80efec0-f0b5-4115-b354-483bf2fe63c9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "float",
                        "attached": false
                    },
                    "x": 806.273,
                    "y": 189.109,
                    "ports": [
                        {
                            "id": "74728696-e309-4b74-9375-b75d7dc969f0",
                            "type": "default",
                            "extras": {},
                            "x": 859.1374535517941,
                            "y": 212.90000836707324,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d80efec0-f0b5-4115-b354-483bf2fe63c9",
                            "links": [
                                "eb8b139b-1af9-49e7-8873-b91cb8426ed7"
                            ],
                            "in": false,
                            "label": "0.2",
                            "varName": "0.2",
                            "portType": "",
                            "dataType": "float"
                        }
                    ],
                    "name": "Literal Float",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "74728696-e309-4b74-9375-b75d7dc969f0"
                    ]
                },
                "df6bccf5-03ad-47bf-a443-91e6416159f1": {
                    "id": "df6bccf5-03ad-47bf-a443-91e6416159f1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 1870.971,
                    "y": 221.68,
                    "ports": [
                        {
                            "id": "4ad6aaa8-4823-44d2-8837-49d3b2d8a019",
                            "type": "default",
                            "extras": {},
                            "x": 2010.387416183333,
                            "y": 245.47499441618044,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "df6bccf5-03ad-47bf-a443-91e6416159f1",
                            "links": [
                                "e11cda81-a906-42d4-b7fc-6b59ba28af3c"
                            ],
                            "in": false,
                            "label": "saved_model/iris_model",
                            "varName": "saved_model/iris_model",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ad6aaa8-4823-44d2-8837-49d3b2d8a019"
                    ]
                },
                "efd8253d-878c-445a-b217-cbc186a42824": {
                    "id": "efd8253d-878c-445a-b217-cbc186a42824",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "boolean",
                        "attached": false
                    },
                    "x": 1912.3,
                    "y": 293.382,
                    "ports": [
                        {
                            "id": "48e79baf-15e3-4df9-b955-f3e197d69e9f",
                            "type": "default",
                            "extras": {},
                            "x": 1981.8999420921339,
                            "y": 317.17502281621245,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "efd8253d-878c-445a-b217-cbc186a42824",
                            "links": [
                                "01327cda-59fc-4569-b418-9cad5abe1dc7"
                            ],
                            "in": false,
                            "label": "False",
                            "varName": "False",
                            "portType": "",
                            "dataType": "boolean"
                        }
                    ],
                    "name": "Literal Boolean",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "48e79baf-15e3-4df9-b955-f3e197d69e9f"
                    ]
                },
                "34b161ec-204a-4098-9bcf-cc8ffb0889c8": {
                    "id": "34b161ec-204a-4098-9bcf-cc8ffb0889c8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 2218.039,
                    "y": 281.233,
                    "ports": [
                        {
                            "id": "c9c25463-4183-4fc6-8108-83cec87a2773",
                            "type": "default",
                            "extras": {},
                            "x": 2321.387495902721,
                            "y": 305.02500338461164,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "34b161ec-204a-4098-9bcf-cc8ffb0889c8",
                            "links": [
                                "3b9b4ad0-cb0f-4d88-abc4-5514a0ba59aa"
                            ],
                            "in": false,
                            "label": "saved_model/iris",
                            "varName": "saved_model/iris",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c9c25463-4183-4fc6-8108-83cec87a2773"
                    ]
                },
                "00d56526-823d-4247-89d4-94300a9a0a20": {
                    "id": "00d56526-823d-4247-89d4-94300a9a0a20",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "int",
                        "attached": false
                    },
                    "x": 1222.114,
                    "y": 200.387,
                    "ports": [
                        {
                            "id": "2b698019-8161-47af-899f-4d9404cfd82e",
                            "type": "default",
                            "extras": {},
                            "x": 1285.5875118465972,
                            "y": 224.1750078688271,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "00d56526-823d-4247-89d4-94300a9a0a20",
                            "links": [
                                "987d8e3f-a44a-42cf-ad23-376418177a38"
                            ],
                            "in": false,
                            "label": "5",
                            "varName": "5",
                            "portType": "",
                            "dataType": "int"
                        }
                    ],
                    "name": "Literal Integer",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "2b698019-8161-47af-899f-4d9404cfd82e"
                    ]
                },
                "08a1c2ff-307c-4dc2-8d7d-75748d1e71dc": {
                    "id": "08a1c2ff-307c-4dc2-8d7d-75748d1e71dc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 914.362,
                    "y": 256.729,
                    "ports": [
                        {
                            "id": "58b27ea4-eb6e-4141-9872-218e76da2e7b",
                            "type": "default",
                            "extras": {},
                            "x": 1057.4374251517625,
                            "y": 280.5250058758425,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "08a1c2ff-307c-4dc2-8d7d-75748d1e71dc",
                            "links": [
                                "819d000c-512e-4e70-b0ba-5d356381ac47"
                            ],
                            "in": false,
                            "label": "categorical_crossentropy",
                            "varName": "categorical_crossentropy",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "58b27ea4-eb6e-4141-9872-218e76da2e7b"
                    ]
                },
                "e1e3740d-1449-474e-a4d7-01779c90fba6": {
                    "id": "e1e3740d-1449-474e-a4d7-01779c90fba6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 1019.148,
                    "y": 319.178,
                    "ports": [
                        {
                            "id": "f7010a8d-b62e-46a4-8c1e-a5bd2659c409",
                            "type": "default",
                            "extras": {},
                            "x": 1076.712526793982,
                            "y": 342.9749944161806,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e1e3740d-1449-474e-a4d7-01779c90fba6",
                            "links": [
                                "c89dadba-23f6-457d-bddb-a0aedcb7f739"
                            ],
                            "in": false,
                            "label": "adam",
                            "varName": "adam",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f7010a8d-b62e-46a4-8c1e-a5bd2659c409"
                    ]
                },
                "d6f25f64-bf4b-460c-8905-cef5b994ee7b": {
                    "id": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 7,
                                "end_lineno": 17
                            }
                        ]
                    },
                    "x": 126.408,
                    "y": 97.509,
                    "ports": [
                        {
                            "id": "f429688b-b01a-4542-88cb-2f15dceec2e5",
                            "type": "default",
                            "extras": {},
                            "x": 127.19998593779418,
                            "y": 124.30001783375042,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                            "links": [
                                "f086337c-7972-4513-b532-49f9296c78c9"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e87b1b9e-11b6-4263-b00d-88dae1d325c0",
                            "type": "default",
                            "extras": {},
                            "x": 127.19998593779418,
                            "y": 145.8999984021497,
                            "name": "parameter-string-url",
                            "alignment": "left",
                            "parentNode": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                            "links": [
                                "6245dc83-7c41-49ff-a10d-92d545f852fe"
                            ],
                            "in": true,
                            "label": "url",
                            "varName": "url",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "a9ca2dab-9766-40a2-8fec-27b82271d115",
                            "type": "default",
                            "extras": {},
                            "x": 127.19998593779418,
                            "y": 167.49997897054894,
                            "name": "parameter-list-column_names",
                            "alignment": "left",
                            "parentNode": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                            "links": [
                                "f3bbac06-0072-4fc2-b6fc-1766efcd5f26"
                            ],
                            "in": true,
                            "label": "column_names",
                            "varName": "column_names",
                            "portType": "",
                            "dataType": "list"
                        },
                        {
                            "id": "13281161-5ee6-4787-aae5-2089bcc77574",
                            "type": "default",
                            "extras": {},
                            "x": 265.59994737042655,
                            "y": 124.30001783375042,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "d6f25f64-bf4b-460c-8905-cef5b994ee7b",
                            "links": [
                                "8c0314bf-3bfa-478c-a113-553290740aec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "LoadDatasetURL",
                    "color": "rgb(255,153,102)",
                    "portsInOrder": [
                        "f429688b-b01a-4542-88cb-2f15dceec2e5",
                        "e87b1b9e-11b6-4263-b00d-88dae1d325c0",
                        "a9ca2dab-9766-40a2-8fec-27b82271d115"
                    ],
                    "portsOutOrder": [
                        "13281161-5ee6-4787-aae5-2089bcc77574"
                    ]
                },
                "66917436-20f6-4039-8b58-ff14fe3188cc": {
                    "id": "66917436-20f6-4039-8b58-ff14fe3188cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 37,
                                "end_lineno": 46
                            }
                        ]
                    },
                    "x": 640.008,
                    "y": 100.709,
                    "ports": [
                        {
                            "id": "dc8a84be-710a-42c6-8eee-ab0cbe2fa87b",
                            "type": "default",
                            "extras": {},
                            "x": 640.7999889272721,
                            "y": 127.49999142670322,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "66917436-20f6-4039-8b58-ff14fe3188cc",
                            "links": [
                                "1a61cb37-4af9-477f-9d67-114d3c2b2855"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bab6aeb4-c15a-488d-976c-cf3ce8d54d46",
                            "type": "default",
                            "extras": {},
                            "x": 640.7999889272721,
                            "y": 149.1000093635655,
                            "name": "parameter-int-label_column_index",
                            "alignment": "left",
                            "parentNode": "66917436-20f6-4039-8b58-ff14fe3188cc",
                            "links": [
                                "02fc6b74-146a-4310-ab25-32b53669220f"
                            ],
                            "in": true,
                            "label": "label_column_index",
                            "varName": "label_column_index",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "2a40a8ef-bff6-48b8-b9bf-34b77aec451a",
                            "type": "default",
                            "extras": {},
                            "x": 788.6374386044088,
                            "y": 127.49999142670322,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "66917436-20f6-4039-8b58-ff14fe3188cc",
                            "links": [
                                "df85a3c5-a3fe-49e8-910c-2e4b6b191171"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SplitDataAndLabel",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "dc8a84be-710a-42c6-8eee-ab0cbe2fa87b",
                        "bab6aeb4-c15a-488d-976c-cf3ce8d54d46"
                    ],
                    "portsOutOrder": [
                        "2a40a8ef-bff6-48b8-b9bf-34b77aec451a"
                    ]
                },
                "a6e754c5-e294-4683-8257-8daefe0bc361": {
                    "id": "a6e754c5-e294-4683-8257-8daefe0bc361",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 52,
                                "end_lineno": 85
                            }
                        ]
                    },
                    "x": 938.399,
                    "y": 107.68,
                    "ports": [
                        {
                            "id": "9273614f-6543-44ca-b060-968eb73efb7a",
                            "type": "default",
                            "extras": {},
                            "x": 939.1874650114562,
                            "y": 134.47500188987289,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "a6e754c5-e294-4683-8257-8daefe0bc361",
                            "links": [
                                "df85a3c5-a3fe-49e8-910c-2e4b6b191171"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "fe150348-b231-4ee8-9036-6af515bc25c5",
                            "type": "default",
                            "extras": {},
                            "x": 939.1874650114562,
                            "y": 156.07501982673517,
                            "name": "parameter-float-test_percentage",
                            "alignment": "left",
                            "parentNode": "a6e754c5-e294-4683-8257-8daefe0bc361",
                            "links": [
                                "eb8b139b-1af9-49e7-8873-b91cb8426ed7"
                            ],
                            "in": true,
                            "label": "test_percentage",
                            "varName": "test_percentage",
                            "portType": "",
                            "dataType": "float"
                        },
                        {
                            "id": "dc037ba2-b92a-41ee-b262-813c6311b157",
                            "type": "default",
                            "extras": {},
                            "x": 1068.6874251517627,
                            "y": 134.47500188987289,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a6e754c5-e294-4683-8257-8daefe0bc361",
                            "links": [
                                "73a84afa-780d-4944-bf61-7807d864f94e"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "TrainTestSplit",
                    "color": "rgb(255,204,204)",
                    "portsInOrder": [
                        "9273614f-6543-44ca-b060-968eb73efb7a",
                        "fe150348-b231-4ee8-9036-6af515bc25c5"
                    ],
                    "portsOutOrder": [
                        "dc037ba2-b92a-41ee-b262-813c6311b157"
                    ]
                },
                "ae35ab46-d569-49bc-854c-c3cd10a4c076": {
                    "id": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 123,
                                "end_lineno": 144
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1389.256,
                    "y": 99.109,
                    "ports": [
                        {
                            "id": "db935411-4407-4ab2-83ac-fa5295e2dcd7",
                            "type": "default",
                            "extras": {},
                            "x": 1390.0499291377325,
                            "y": 125.90002331445832,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                            "links": [
                                "b5d1e16a-8908-4a22-a11f-cbd892af79a5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cca02437-9c22-47e9-9861-36d94dfef38a",
                            "type": "default",
                            "extras": {},
                            "x": 1390.0499291377325,
                            "y": 147.5000412513206,
                            "name": "parameter-any-model",
                            "alignment": "left",
                            "parentNode": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                            "links": [
                                "5a12602f-14b1-4c7c-9104-5c0fcc6850f7"
                            ],
                            "in": true,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "5fff43fe-c8ec-44ea-a7ff-dd1f59c980f1",
                            "type": "default",
                            "extras": {},
                            "x": 1390.0499291377325,
                            "y": 169.10002181971984,
                            "name": "parameter-int-training_epochs",
                            "alignment": "left",
                            "parentNode": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                            "links": [
                                "987d8e3f-a44a-42cf-ad23-376418177a38"
                            ],
                            "in": true,
                            "label": "training_epochs",
                            "varName": "training_epochs",
                            "portType": "",
                            "dataType": "int"
                        },
                        {
                            "id": "b5839b14-7141-401a-b1dd-12dc86226aa5",
                            "type": "default",
                            "extras": {},
                            "x": 1595.97489824647,
                            "y": 125.90002331445832,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                            "links": [
                                "d4beda2b-0827-49bd-9628-f67f7c808022"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e55f823b-0509-48b4-bb5c-379cd2195f9a",
                            "type": "default",
                            "extras": {},
                            "x": 1595.97489824647,
                            "y": 147.5000412513206,
                            "name": "parameter-out-dict-training_metrics",
                            "alignment": "right",
                            "parentNode": "ae35ab46-d569-49bc-854c-c3cd10a4c076",
                            "links": [
                                "7f772e01-19c5-4d17-874d-85d8c3bc57b2"
                            ],
                            "in": false,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": "dict"
                        }
                    ],
                    "name": "TrainNNModel",
                    "color": "rgb(255,153,0)",
                    "portsInOrder": [
                        "db935411-4407-4ab2-83ac-fa5295e2dcd7",
                        "cca02437-9c22-47e9-9861-36d94dfef38a",
                        "5fff43fe-c8ec-44ea-a7ff-dd1f59c980f1"
                    ],
                    "portsOutOrder": [
                        "b5839b14-7141-401a-b1dd-12dc86226aa5",
                        "e55f823b-0509-48b4-bb5c-379cd2195f9a"
                    ]
                },
                "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1": {
                    "id": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 150,
                                "end_lineno": 182
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 1725.256,
                    "y": 118.823,
                    "ports": [
                        {
                            "id": "73f02b51-382f-4bec-aa03-4f1f1f2996bf",
                            "type": "default",
                            "extras": {},
                            "x": 1726.0498842955774,
                            "y": 145.61248544774918,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                            "links": [
                                "d4beda2b-0827-49bd-9628-f67f7c808022"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "234d9855-f2e1-415c-8ec0-1c30a4c8dd57",
                            "type": "default",
                            "extras": {},
                            "x": 1726.0498842955774,
                            "y": 167.21250338461144,
                            "name": "parameter-dict-training_metrics",
                            "alignment": "left",
                            "parentNode": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                            "links": [
                                "7f772e01-19c5-4d17-874d-85d8c3bc57b2"
                            ],
                            "in": true,
                            "label": "training_metrics",
                            "varName": "training_metrics",
                            "portType": "",
                            "dataType": "dict"
                        },
                        {
                            "id": "91cd6e03-bba5-486c-926d-d5c630ac6609",
                            "type": "default",
                            "extras": {},
                            "x": 1875.7999640149653,
                            "y": 145.61248544774918,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "26525b45-02d1-4c8c-9ed3-f782c6c2b0a1",
                            "links": [
                                "123c1b9a-a65b-4274-b7ae-7990b05b6c58"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "PlotTrainingMetrics",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "73f02b51-382f-4bec-aa03-4f1f1f2996bf",
                        "234d9855-f2e1-415c-8ec0-1c30a4c8dd57"
                    ],
                    "portsOutOrder": [
                        "91cd6e03-bba5-486c-926d-d5c630ac6609"
                    ]
                },
                "842bf139-c335-462e-81b8-e0adcaf37d51": {
                    "id": "842bf139-c335-462e-81b8-e0adcaf37d51",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 188,
                                "end_lineno": 205
                            }
                        ]
                    },
                    "x": 1950.685,
                    "y": 133.395,
                    "ports": [
                        {
                            "id": "06f295b3-5619-4e07-bdc2-029fc5b5483e",
                            "type": "default",
                            "extras": {},
                            "x": 1951.474987930782,
                            "y": 160.18749391793412,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "842bf139-c335-462e-81b8-e0adcaf37d51",
                            "links": [
                                "123c1b9a-a65b-4274-b7ae-7990b05b6c58"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8ef8bcf2-865b-447e-b736-ee8b58fc218e",
                            "type": "default",
                            "extras": {},
                            "x": 2094.5501633134354,
                            "y": 160.18749391793412,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "842bf139-c335-462e-81b8-e0adcaf37d51",
                            "links": [
                                "97913375-2998-466f-8190-a1b1e4eb61ef"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "EvaluateNNModel",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "06f295b3-5619-4e07-bdc2-029fc5b5483e"
                    ],
                    "portsOutOrder": [
                        "8ef8bcf2-865b-447e-b736-ee8b58fc218e"
                    ]
                },
                "7d25d349-4826-4860-ac88-0bfdc7870396": {
                    "id": "7d25d349-4826-4860-ac88-0bfdc7870396",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 23,
                                "end_lineno": 31
                            }
                        ]
                    },
                    "x": 370.114,
                    "y": 99.966,
                    "ports": [
                        {
                            "id": "4dac314e-6bd1-4d5d-984e-c68c62d5e8fd",
                            "type": "default",
                            "extras": {},
                            "x": 370.9124399745851,
                            "y": 126.76248744073384,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7d25d349-4826-4860-ac88-0bfdc7870396",
                            "links": [
                                "8c0314bf-3bfa-478c-a113-553290740aec"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "dfafea16-1263-4f9b-83ea-37633442fec1",
                            "type": "default",
                            "extras": {},
                            "x": 370.9124399745851,
                            "y": 148.3625053775961,
                            "name": "parameter-string-target_column",
                            "alignment": "left",
                            "parentNode": "7d25d349-4826-4860-ac88-0bfdc7870396",
                            "links": [
                                "2679099a-6d68-4836-88aa-2d604a10c0d7"
                            ],
                            "in": true,
                            "label": "target_column",
                            "varName": "target_column",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "680d8fdf-1bd0-4e9a-9f11-08d79e6f1ca4",
                            "type": "default",
                            "extras": {},
                            "x": 491.57493611317744,
                            "y": 126.76248744073384,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7d25d349-4826-4860-ac88-0bfdc7870396",
                            "links": [
                                "1a61cb37-4af9-477f-9d67-114d3c2b2855"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "VisualizeData",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "4dac314e-6bd1-4d5d-984e-c68c62d5e8fd",
                        "dfafea16-1263-4f9b-83ea-37633442fec1"
                    ],
                    "portsOutOrder": [
                        "680d8fdf-1bd0-4e9a-9f11-08d79e6f1ca4"
                    ]
                },
                "2b10901b-4049-4490-87f2-3a56f2b7bf7a": {
                    "id": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 211,
                                "end_lineno": 231
                            }
                        ]
                    },
                    "x": 2129.442,
                    "y": 124.017,
                    "ports": [
                        {
                            "id": "dcd1494a-aca0-40f4-8246-e0ececb25d64",
                            "type": "default",
                            "extras": {},
                            "x": 2130.2374939097363,
                            "y": 150.81249391793412,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                            "links": [
                                "97913375-2998-466f-8190-a1b1e4eb61ef"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f8e10ecc-ea8e-440d-b9c3-0534ad16ff2f",
                            "type": "default",
                            "extras": {},
                            "x": 2130.2374939097363,
                            "y": 172.41251185479638,
                            "name": "parameter-string-save_model_path",
                            "alignment": "left",
                            "parentNode": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                            "links": [
                                "e11cda81-a906-42d4-b7fc-6b59ba28af3c"
                            ],
                            "in": true,
                            "label": "save_model_path",
                            "varName": "save_model_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "26c7b55c-72dd-4d7c-a791-5289e017c4a1",
                            "type": "default",
                            "extras": {},
                            "x": 2130.2374939097363,
                            "y": 194.01252979165866,
                            "name": "parameter-boolean-keras_format",
                            "alignment": "left",
                            "parentNode": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                            "links": [
                                "01327cda-59fc-4569-b418-9cad5abe1dc7"
                            ],
                            "in": true,
                            "label": "keras_format",
                            "varName": "keras_format",
                            "portType": "",
                            "dataType": "boolean"
                        },
                        {
                            "id": "6371852e-e4a8-47f4-a0a6-68e913336844",
                            "type": "default",
                            "extras": {},
                            "x": 2267.6875198185376,
                            "y": 150.81249391793412,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2b10901b-4049-4490-87f2-3a56f2b7bf7a",
                            "links": [
                                "a5f83b61-9c10-403f-a73c-1664407c2c79"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "SaveNNModel",
                    "color": "rgb(204,204,204)",
                    "portsInOrder": [
                        "dcd1494a-aca0-40f4-8246-e0ececb25d64",
                        "f8e10ecc-ea8e-440d-b9c3-0534ad16ff2f",
                        "26c7b55c-72dd-4d7c-a791-5289e017c4a1"
                    ],
                    "portsOutOrder": [
                        "6371852e-e4a8-47f4-a0a6-68e913336844"
                    ]
                },
                "c842e7cd-15dc-465c-b591-fa2e7f32d9ea": {
                    "id": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 237,
                                "end_lineno": 261
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 2399.442,
                    "y": 164.451,
                    "ports": [
                        {
                            "id": "53fe490e-a586-4f21-8c76-e82a5c9d1767",
                            "type": "default",
                            "extras": {},
                            "x": 2400.2374939097367,
                            "y": 191.2499914267033,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                            "links": [
                                "a5f83b61-9c10-403f-a73c-1664407c2c79"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "79b69f26-3768-484e-8b96-18fdd13aff20",
                            "type": "default",
                            "extras": {},
                            "x": 2400.2374939097367,
                            "y": 212.8500093635656,
                            "name": "parameter-string-output_onnx_path",
                            "alignment": "left",
                            "parentNode": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                            "links": [
                                "3b9b4ad0-cb0f-4d88-abc4-5514a0ba59aa"
                            ],
                            "in": true,
                            "label": "output_onnx_path",
                            "varName": "output_onnx_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "46034201-8496-4425-b0ad-58e13e2fa2d1",
                            "type": "default",
                            "extras": {},
                            "x": 2576.4750875800178,
                            "y": 191.2499914267033,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c842e7cd-15dc-465c-b591-fa2e7f32d9ea",
                            "links": [
                                "99bbed47-0617-486d-9ce1-cbad9c4b5940"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "ConvertTFModelToOnnx",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "53fe490e-a586-4f21-8c76-e82a5c9d1767",
                        "79b69f26-3768-484e-8b96-18fdd13aff20"
                    ],
                    "portsOutOrder": [
                        "46034201-8496-4425-b0ad-58e13e2fa2d1"
                    ]
                },
                "82b56c53-1d8f-4fcc-bf29-b4210d7d0069": {
                    "id": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/x_template_iris_classification/xai_components/xai_iris_classification/iris_classification.py",
                        "description": null,
                        "lineNo": [
                            {
                                "lineno": 91,
                                "end_lineno": 117
                            }
                        ]
                    },
                    "x": 1155.648,
                    "y": 92.678,
                    "ports": [
                        {
                            "id": "1cd26f99-ebc3-46b0-b296-dcaa38b5ae1f",
                            "type": "default",
                            "extras": {},
                            "x": 1156.4373952569922,
                            "y": 119.47500188987286,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                            "links": [
                                "73a84afa-780d-4944-bf61-7807d864f94e"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "cdf59275-f7a2-4472-b15e-947d2041ae19",
                            "type": "default",
                            "extras": {},
                            "x": 1156.4373952569922,
                            "y": 141.07501982673514,
                            "name": "parameter-string-loss",
                            "alignment": "left",
                            "parentNode": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                            "links": [
                                "819d000c-512e-4e70-b0ba-5d356381ac47"
                            ],
                            "in": true,
                            "label": "loss",
                            "varName": "loss",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "40e010a5-60e0-4eb0-bc23-83a611c240d0",
                            "type": "default",
                            "extras": {},
                            "x": 1156.4373952569922,
                            "y": 162.6750003951344,
                            "name": "parameter-string-optimizer",
                            "alignment": "left",
                            "parentNode": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                            "links": [
                                "c89dadba-23f6-457d-bddb-a0aedcb7f739"
                            ],
                            "in": true,
                            "label": "optimizer",
                            "varName": "optimizer",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "66039aa5-30db-4b30-9d5e-6395e3d3c15d",
                            "type": "default",
                            "extras": {},
                            "x": 1287.0999630184722,
                            "y": 119.47500188987286,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                            "links": [
                                "b5d1e16a-8908-4a22-a11f-cbd892af79a5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5aac3c90-2d7e-4a68-8214-8966d9486a27",
                            "type": "default",
                            "extras": {},
                            "x": 1287.0999630184722,
                            "y": 141.07501982673514,
                            "name": "parameter-out-any-model",
                            "alignment": "right",
                            "parentNode": "82b56c53-1d8f-4fcc-bf29-b4210d7d0069",
                            "links": [
                                "5a12602f-14b1-4c7c-9104-5c0fcc6850f7"
                            ],
                            "in": false,
                            "label": "model",
                            "varName": "model",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "Create1DModel",
                    "color": "rgb(153,204,51)",
                    "portsInOrder": [
                        "1cd26f99-ebc3-46b0-b296-dcaa38b5ae1f",
                        "cdf59275-f7a2-4472-b15e-947d2041ae19",
                        "40e010a5-60e0-4eb0-bc23-83a611c240d0"
                    ],
                    "portsOutOrder": [
                        "66039aa5-30db-4b30-9d5e-6395e3d3c15d",
                        "5aac3c90-2d7e-4a68-8214-8966d9486a27"
                    ]
                }
            }
        }
    ]
}